# API

./: .project  pom.xml
src/main/java/com/api/client/: RestClient.java
src/test/: TestData.xlsx
src/test/java/com/api/test/: GetapiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.GetapiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
